apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::086266612868:role/eksctl-devops-poc-nodegroup-devops-NodeInstanceRole-DzhxO8TEVF2v
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

    - rolearn: arn:aws:iam::086266612868:role/EC2_Role
      username: EC2_Role
      groups:
        - system:masters

kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-17T14:52:13Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1263"
  uid: e50bc911-2fe9-4128-9279-47ace8a867b9
